# sample-architecture

./: README.md
src/: .editorconfig  Wepsys.Polux.Sample.sln  nuget.config
src/main/cs/Core/: Class1.cs  Core.csproj
src/main/cs/Core/Contact/: Contact.cs  Email.cs  Id.cs  LastName.cs  Name.cs  Phone.cs
src/main/cs/Core/boundaries/Persistence/: IContactRepository.cs
src/main/cs/Persistence/: ContactRepository.cs  Persistence.csproj  SampleContext.cs
src/main/cs/Persistence/models/: Contact.cs
src/test/Core.Facts/: Core.Facts.csproj  OneTimeSetupFixture.cs
src/test/Core.Facts/Contact/NameFacts/: CompareToMessageFacts.cs  ConstructorFacts.cs  EqualsMessageFacts.cs  GetHashCodeMessageFacts.cs  ValueAndToStringMessageFacts.cs
