<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>Wepsys.Polux.Sample.Core.Facts</RootNamespace>
        <AssemblyName>Wepsys.Polux.Sample.Core.Facts</AssemblyName>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>Default</AnalysisMode>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
        <PackageReference Include="Wepsys.Core.Facts" Version="1.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\main\cs\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\resources\ProcessNames.dat" Link="ProcessNames.dat" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
